# ike-starter-set

./: .gitignore  README.md  bom.xml  built-with.html  dependencies.html.md  dependency-info.html  dependency-management.html  dependency-management.html.md  index.html.md  index.json  licenses.html  licenses.html.md  plugin-management.html  plugins.html  plugins.html.md  pom.xml  project-reports.html  summary.html.md
1-chronology-builder/: bom.json  bom.xml  built-with.html  built-with.html.md  dependencies.html.md  dependency-info.html  dependency-management.html.md  distribution-management.html  distribution-management.html.md  index.html  licenses.html  licenses.html.md  llms.txt  plugin-management.html  plugin-management.html.md  plugins.html  plugins.html.md  project-info.html  summary.html  summary.html.md
1-chronology-builder/apidocs/: help-doc.html  overview-tree.html
1-chronology-builder/ike-bindings/: bom.xml  built-with.html  dependencies.html.md  dependency-info.html  dependency-info.html.md  dependency-management.html  dependency-management.html.md  index.html.md  index.json  licenses.html.md  plugin-management.html  plugin-management.html.md  plugins.html  plugins.html.md
1-chronology-builder/ike-changeset/: bom.xml  built-with.html.md  dependencies.html  dependencies.html.md  dependency-info.html.md  dependency-management.html.md  distribution-management.html  distribution-management.html.md  index.html  index.html.md  llms.txt  plugin-management.html  plugin-management.html.md  plugins.html  project-info.html.md  summary.html.md
1-chronology-builder/ike-doc/: bom.json  built-with.html  dependencies.html  dependencies.html.md  dependency-management.html.md  distribution-management.html  index.html  index.html.md  plugin-management.html  plugin-management.html.md  plugins.html.md  summary.html.md
1-chronology-builder/ike-kb/: bom.json  bom.xml  built-with.html  built-with.html.md  distribution-management.html  index.html  index.json  plugin-management.html  plugins.html  plugins.html.md  project-info.html  project-info.html.md  summary.html
1-chronology-builder/ike-terms/: dependency-info.html  dependency-management.html  distribution-management.html  distribution-management.html.md  index.json  licenses.html.md  project-info.html  project-info.html.md  summary.html.md  (+1 more)
apidocs/: allclasses-index.html  type-search-index.js
ike-bindings/: bom.xml  built-with.html.md  dependencies.html  dependency-info.html  distribution-management.html.md  index.html  index.html.md  licenses.html  licenses.html.md  plugin-management.html  plugins.html  pom.xml  project-info.html  project-info.html.md  summary.html
ike-bindings/src/site/: site.xml
ike-changeset/: bom.json  built-with.html  dependency-info.html.md  dependency-management.html  index.json  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  summary.html
ike-changeset/src/site/: site.xml
ike-doc/: bom.xml  built-with.html  built-with.html.md  dependency-info.html.md  dependency-management.html  dependency-management.html.md  distribution-management.html.md  index.html  index.json  licenses.html  licenses.html.md  plugins.html  pom.xml  project-info.html  project-info.html.md  summary.html
ike-doc/src/docs/asciidoc/: ike-guide.adoc
ike-doc/src/site/: site.xml
ike-kb/: bom.xml  built-with.html  built-with.html.md  dependencies.html.md  dependency-info.html  dependency-info.html.md  dependency-management.html.md  index.html  licenses.html.md  llms.txt  plugin-management.html.md  pom.xml  project-info.html  summary.html.md
ike-kb/src/site/: site.xml
ike-terms/: bom.json  built-with.html.md  dependencies.html  dependency-management.html  dependency-management.html.md  distribution-management.html.md  index.html.md  index.json  llms.txt  plugin-management.html  plugin-management.html.md  plugins.html.md  pom.xml  project-info.html  project-reports.html  project-reports.html.md
ike-terms/apidocs/: package-search-index.js
ike-terms/apidocs/network.ike.foundation.ike.terms/: module-summary.html
ike-terms/apidocs/network.ike.foundation.ike.terms/network/ike/foundation/ike/terms/: IkeSource.html
ike-terms/apidocs/network.ike.foundation.ike.terms/network/ike/foundation/ike/terms/class-use/: IkeTerm.html
ike-terms/src/main/java/: module-info.java
ike-terms/src/main/java/network/ike/foundation/ike/terms/: AssemblageTerminologySet.java  ConceptSet.java  ConstraintPatternSet.java  DataTypeDefaultsSet.java  DataTypeTerminologySet.java  DefaultsAndTemplatesSet.java  DefinitionCompletionSet.java  Ike.java  IkeSource.java  IkeTerm.java  LegacyTerminologySet.java  ModelOrganizationSet.java  NarrativeContentSet.java  PatternShapeRefinementSet.java
ike-terms/src/main/java/network/ike/foundation/ike/terms/foundation/: FoundationSet.java  Section1.java  Section10.java  Section11.java  Section12.java  Section13.java  Section14.java  Section15.java  Section16.java  Section17.java  Section18.java  Section19.java  Section2.java  Section20.java  Section21.java  Section22.java  Section23.java  Section24.java  Section25.java  Section26.java  Section27.java  Section28.java  Section29.java  Section3.java  Section30.java  Section31.java  Section32.java  Section33.java  Section34.java  Section35.java  Section36.java  Section37.java  Section38.java  Section39.java  Section4.java  Section40.java  Section41.java  Section42.java  Section43.java  Section44.java  (+32 more)
ike-terms/src/site/: site.xml
ike-terms/src/test/java/network/ike/foundation/ike/terms/: BaselineIdentityAuditIT.java  BaselineIdentityFixtureGeneratorIT.java  ConsumerMergeIT.java  FoundationFidelityIT.java  LedgerGatesIT.java  LedgerReplayTest.java  StoreInspection.java
ike-terms/src/test/resources/: baseline-identity-audit.tsv
latest/: bom.json  bom.xml  built-with.html  built-with.html.md  dependencies.html  dependency-info.html.md  distribution-management.html  distribution-management.html.md  index.html  index.html.md  llms.txt  plugin-management.html.md  plugins.html  project-info.html  project-info.html.md  summary.html
(+90 files in other folders)
