<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent>
        <groupId>network.ike.foundation</groupId>
        <artifactId>ike-starter-set</artifactId>
    </parent>

    <artifactId>ike-terms</artifactId>
    <packaging>jar</packaging>

    <name>Ike Terms</name>
    <description>
        The IkeFoundation ledger: declared stamps inline, edits under each, authored with
        the chronology builders. Replay is verified over the in-memory store; the
        change-set module consumes this ledger.
    </description>

    <dependencies>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>entity</artifactId>
            <version>${chronology-store.version}</version>
        </dependency>

        <!-- Replay verification: the provider brings the in-memory store and its
             classpath service registrations transitively. -->
        <dependency>
            <groupId>network.ike.knowledge</groupId>
            <artifactId>ike-knowledge-provider</artifactId>
            <version>${ike-knowledge-provider.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
