<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent>
        <groupId>network.ike.foundation</groupId>
        <artifactId>ike-starter-set</artifactId>
    </parent>

    <artifactId>ike-terms</artifactId>
    <packaging>jar</packaging>

    <name>Ike Terms</name>
    <description>
        The IkeFoundation ledger: declared stamps inline, edits under each, authored with
        the chronology builders. Replay is verified over the in-memory store; the
        change-set module consumes this ledger.
    </description>

    <!-- Required: ike-parent sets child.site.url.inherit.append.path="false"
         (ike-issues#358), so a subproject that does not declare its own site
         URL inherits the aggregator's verbatim — every module then stages to
         the SAME directory and the last one silently overwrites the
         aggregator's index.html. See ike-issues#383, #927. -->
    <distributionManagement>
        <site>
            <id>ike-site</id>
            <url>https://ike.network/ike-starter-set/${project.artifactId}/</url>
        </site>
    </distributionManagement>

    <properties>
        <!-- The exact baseline artifact ConsumerMergeIT layers under the ledger and
             BaselineIdentityFixtureGeneratorIT froze the identity-audit fixture from —
             the same coordinates the #869 generator was proven against
             (tinkar-core's GeneratorEndToEndIT). -->
        <tinkar-starter-data.version>20251009</tinkar-starter-data.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>entity</artifactId>
            <version>${chronology-store.version}</version>
        </dependency>

        <!-- Replay verification: the provider brings the in-memory store and its
             classpath service registrations transitively. -->
        <dependency>
            <groupId>network.ike.knowledge</groupId>
            <artifactId>ike-knowledge-provider</artifactId>
            <version>${ike-knowledge-provider.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>stage-fidelity-baseline</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>dev.ikm.data.tinkar</groupId>
                                    <artifactId>tinkar-starter-data</artifactId>
                                    <version>${tinkar-starter-data.version}</version>
                                    <classifier>unreasoned-pb</classifier>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/data</outputDirectory>
                                    <destFileName>tinkar-starter-data-unreasoned-pb.zip</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Hard-gate the foundation set: KnowledgeSet.write() always logs a
                 referential-closure violation, but only *throws* when this property is
                 set (IKE-Network/ike-issues#937). ike-terms is the external-dependency
                 manifest — every term it declares must resolve within its own closure,
                 so a dangling reference here is a build failure, not a warning. Domain
                 sets stay warn-only until they declare their foundation dependency.
                 Surefire forks per module, so this scopes to ike-terms. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <knowledgeSet.enforceClosure>true</knowledgeSet.enforceClosure>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <!-- ike-parent's pluginManagement pins the version/config but binds no
                 executions by default — the *IT suites (LedgerGatesIT,
                 BaselineIdentityAuditIT, ConsumerMergeIT) need this bound explicitly
                 to run under `mvn verify`. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <!-- Override ike-parent's @{failsafeArgLine} placeholder — this
                         module's jacoco-prepare-agent-integration execution isn't
                         populating it, leaving the literal token passed to java. -->
                    <argLine>
                        --enable-preview
                        --enable-native-access=ALL-UNNAMED
                        --add-opens java.base/java.lang=ALL-UNNAMED
                        --add-opens java.base/java.util=ALL-UNNAMED
                        --add-opens java.base/java.lang.reflect=ALL-UNNAMED
                        --add-opens java.base/java.io=ALL-UNNAMED
                    </argLine>
                    <systemPropertyVariables>
                        <!-- See the surefire note above: the foundation set is hard-gated. -->
                        <knowledgeSet.enforceClosure>true</knowledgeSet.enforceClosure>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
