<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent>
        <groupId>network.ike.foundation</groupId>
        <artifactId>ike-starter-set</artifactId>
    </parent>

    <artifactId>ike-bindings</artifactId>
    <packaging>jar</packaging>

    <name>Ike Bindings</name>
    <description>
        Generated bindings for the IkeFoundation knowledge set: resolved UUID literals with
        definitions as javadoc, autocompletable in any IDE. Depends only on the
        terms surface, so consumers stay light.
    </description>

    <dependencies>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>terms</artifactId>
            <version>${chronology-store.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>common</artifactId>
            <version>${chronology-store.version}</version>
        </dependency>
        <!-- The ledger this module generates from — optional, never propagated. -->
        <dependency>
            <groupId>network.ike.foundation</groupId>
            <artifactId>ike-terms</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- The knowledge-pipeline implementation, resolved by ServiceLoader inside
             the goal's forked seam. -->
        <dependency>
            <groupId>network.ike.knowledge</groupId>
            <artifactId>ike-knowledge-provider</artifactId>
            <version>${ike-knowledge-provider.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>network.ike.tooling</groupId>
                <artifactId>ike-maven-plugin</artifactId>
                <version>235-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>generate-knowledge-bindings</id>
                        <goals>
                            <goal>knowledge-bindings</goal>
                        </goals>
                        <configuration>
                            <packageName>network.ike.foundation.ike.bindings</packageName>
                            <className>IkeTerms</className>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
