<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent>
        <groupId>network.ike.foundation</groupId>
        <artifactId>ike-starter-set</artifactId>
    </parent>

    <artifactId>ike-doc</artifactId>
    <packaging>pom</packaging>

    <name>Ike Starter Set — Guide</name>
    <description>
        Documentation for the IkeFoundation starter set. The comprehensive Koncept
        glossary renders from the koncepts.yml the change-set module extracts from
        the loaded store.
    </description>

    <properties>
        <pdf.source.document>ike-guide</pdf.source.document>
        <koncept-asciidoc-extension.version>90-SNAPSHOT</koncept-asciidoc-extension.version>
        <koncepts.yml>${project.basedir}/../ike-changeset/target/ike-koncepts.yml</koncepts.yml>
    </properties>

    <dependencies>
        <!-- Build-order only: the change-set module extracts the koncepts.yml this
             guide renders. -->
        <dependency>
            <groupId>network.ike.foundation</groupId>
            <artifactId>ike-changeset</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Same unreleased-ike-docs pilot override as koncept-asciidoc-extension
             above: the pattern-table row styles live in the shared docinfo, ahead
             of the pinned ike-docs release. Drop both when the pin catches up. -->
        <dependency>
            <groupId>network.ike.docs</groupId>
            <artifactId>ike-doc-resources</artifactId>
            <version>${koncept-asciidoc-extension.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>network.ike.docs</groupId>
                        <artifactId>koncept-asciidoc-extension</artifactId>
                        <version>${koncept-asciidoc-extension.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <attributes>
                        <koncept-definitions-file>${koncepts.yml}</koncept-definitions-file>
                        <koncept-glossary-all/>
                    </attributes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
