<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent>
        <groupId>network.ike.foundation</groupId>
        <artifactId>ike-starter-set</artifactId>
    </parent>

    <artifactId>ike-kb</artifactId>
    <packaging>pom</packaging>

    <name>Ike Knowledge Base</name>
    <description>
        The full-cycle knowledge base: this set's change set alone, assembled
        and classified by ike:kb-assemble and installed into the data-source
        directory for verification in Komet. Ledger-only by doctrine
        (IKE-Network/ike-issues#909, #921): the Tinkar starter data was a
        one-time input whose value is captured in the ledger's declarations,
        so the store is single-version by construction — every chronology at
        the inception stamp pair, exactly what LedgerGatesIT's whole-store
        stamp gate pins. Verification edits are captured under the installed
        store's changeSets directory and feed the next iteration as CHANGESET
        file inputs below.
    </description>

    <dependencies>
        <dependency>
            <groupId>network.ike.knowledge</groupId>
            <artifactId>ike-knowledge-provider</artifactId>
            <version>${ike-knowledge-provider.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Build-order only: the change set below must exist before assembly. -->
        <dependency>
            <groupId>network.ike.foundation</groupId>
            <artifactId>ike-changeset</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>network.ike.tooling</groupId>
                <artifactId>ike-maven-plugin</artifactId>
                <version>235-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>assemble-knowledge-base</id>
                        <goals>
                            <goal>kb-assemble</goal>
                        </goals>
                        <configuration>
                            <inputs>
                                <!-- No baseline seed: ledger-only per the #909 product-store
                                     doctrine (the one-time input's value is captured; consumers
                                     with existing stores are modeled by ConsumerMergeIT, not by
                                     this store). -->
                                <input>CHANGESET ${project.basedir}/../ike-changeset/target/ike-changeset-${project.version}-changeset.zip</input>
                                <!-- Next iteration: change sets captured during Komet
                                     verification load on top, e.g.
                                <input>CHANGESET ${user.home}/Solor/ike-kb/changeSets/User_yyyyMMdd_HHmmss_ike-cs.zip</input>
                                -->
                            </inputs>
                            <installDirectory>${user.home}/Solor/ike-kb</installDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
