<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent>
        <groupId>network.ike.foundation</groupId>
        <artifactId>ike-starter-set</artifactId>
    </parent>

    <artifactId>ike-changeset</artifactId>
    <packaging>jar</packaging>

    <name>Ike Change Set</name>
    <description>
        The released form of the IkeFoundation knowledge set: ike:knowledge-export replays
        the ledger and attaches the protobuf change set (classifier: changeset). A
        starter set is exactly this artifact applied to an empty base.
    </description>

    <!-- Required: ike-parent sets child.site.url.inherit.append.path="false"
         (ike-issues#358), so a subproject that does not declare its own site
         URL inherits the aggregator's verbatim — every module then stages to
         the SAME directory and the last one silently overwrites the
         aggregator's index.html. See ike-issues#383, #927. -->
    <distributionManagement>
        <site>
            <id>ike-site</id>
            <url>https://ike.network/ike-starter-set/${project.artifactId}/</url>
        </site>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>network.ike.foundation</groupId>
            <artifactId>ike-terms</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- The knowledge-pipeline implementation, resolved by ServiceLoader inside
             the goal's forked seam. -->
        <dependency>
            <groupId>network.ike.knowledge</groupId>
            <artifactId>ike-knowledge-provider</artifactId>
            <version>${ike-knowledge-provider.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>network.ike.tooling</groupId>
                <artifactId>ike-maven-plugin</artifactId>
                <version>235-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>export-knowledge-changeset</id>
                        <goals>
                            <goal>knowledge-export</goal>
                        </goals>
                        <configuration>
                            <!-- Glossary from the same loaded store — one
                                 materialization, both artifacts. -->
                            <konceptsYmlFile>${project.build.directory}/ike-koncepts.yml</konceptsYmlFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
